# tech-assessment

./: WeChooz.TechAssessment.sln  system-design.md
WeChooz.TechAssessment.Web/: Program.cs  Usings.cs  WeChooz.TechAssessment.Web.csproj  appsettings.json
WeChooz.TechAssessment.Web/Admin/: AdminController.cs
WeChooz.TechAssessment.Web/Authentication/: GetUserRoleEndpoint.cs  GetUserRoleResponse.cs  PerformLoginEndpoint.cs  PerformLogoutEndpoint.cs
WeChooz.TechAssessment.Web/CourseSlice/Create/: CourseCreateEndpoint.cs  CourseCreateRequest.cs
WeChooz.TechAssessment.Web/CourseSlice/Delete/: CourseDeleteEndpoint.cs  CourseDeleteRequest.cs
WeChooz.TechAssessment.Web/CourseSlice/List/: CourseListBySessionEndpoint.cs  CourseListBySessionRequest.cs  CourseListEndpoint.cs
WeChooz.TechAssessment.Web/CourseSlice/Read/: CourseReadEndpoint.cs  CourseReadRequest.cs
WeChooz.TechAssessment.Web/CourseSlice/Update/: CourseUpdateEndpoint.cs  CourseUpdateRequest.cs
WeChooz.TechAssessment.Web/Home/: HomeController.cs
WeChooz.TechAssessment.Web/Home/_Views/: Handle.cshtml
WeChooz.TechAssessment.Web/Login/: LoginController.cs
WeChooz.TechAssessment.Web/Login/_Views/: Handle.cshtml
WeChooz.TechAssessment.Web/ParticipantSlice/Create/: ParticipantCreateEndpoint.cs  ParticipantCreateRequest.cs  ParticipantCreateResponse.cs
WeChooz.TechAssessment.Web/ParticipantSlice/Delete/: ParticipantDeleteEndpoint.cs  ParticipantDeleteRequest.cs
WeChooz.TechAssessment.Web/ParticipantSlice/List/: ParticipantListEndpoint.cs  ParticipantListRequest.cs  ParticipantListResponse.cs
WeChooz.TechAssessment.Web/Transport/: CourseDto.cs  InstructorDto.cs  ParticipantDto.cs
(+36 files in other folders)
