<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4e5d3e17-b025-486c-8254-21a0ffeb325b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\index.tsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChooz.TechAssessment.Database.SqlServer\WeChooz.TechAssessment.Database.SqlServer.sqlproj" />
    <ProjectReference Include="..\WeChooz.TechAssessment.Infrastructure\WeChooz.TechAssessment.Infrastructure.csproj" />
    <ProjectReference Include="..\WeChooz.TechAssessment.ServiceDefaults\WeChooz.TechAssessment.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\admin\index.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\public\index.tsx" />
  </ItemGroup>

</Project>
